X: 6774
T: The Thunderer, March, 1st. Theme
C: John Philip Sousa
M: 2/2
L: 1/16
Q:1/4=120
K:F % 1 flats
c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2 c'/2d'/2c'/2d'/2| \
a'4 z4 g'4 z4| \
f'4 z4 d'4 z4| \
c'16| \
b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2 b/2c'/2b/2c'/2| \
z/2g'3-g'/2 z4 g'4 z4| \
a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2| \
z/2f'3-f'/2 z4 f'4 
