X: 7899
T: Gotterdammerung, Siegfried's Rhine Journey, 5th. Theme
C: Richard Wagner
M: 9/8
L: 1/16
Q:1/4=120
K:Eb % 3 flats
c''/2d''/2c''/2d''/2c''/2d''/2 c''/2d''/2c''/2d''/2c''/2d''/2 c''/2d''/2c''/2d''/2c''/2d''/2 c''/2d''/2c''/2d''/2c''/2d''/2 z/2b'/2c''/2b'/2c''/2b'/2 c''/2b'/2c''/2b'/2c''/2b'/2| \
z/2c''/2d''/2c''/2d''/2c''/2 d''/2c''/2d''/2c''/2d''/2c''/2 d''/2c''/2d''/2c''/2d''/2c''/2 d''/2c''/2d''/2c''/2d''/2c''/2 z/2b'/2c''/2b'/2c''/2b'/2 c''/2b'/2c''/2b'/2c''/2b'/2| \
z/2c''/2d''/2c''/2d''/2c''/2 d''/2c''/2d''/2c''/2d''/2c''/2 z/2e''6-e''3/2d''2c''2| \
b'12 g'6| \
b'3 a'g'2 b'8-b'2
